<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple POS System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="navigation.css">
  <link rel="stylesheet" href="homeadmin.css">
</head>

<body>
    <div class="logo-container">
        <img src="logo.png" alt="Your Logo" class="logo">
    </div>
    <div class="quote-text">
      "Silog na swak sa panlasa, sa Cubyertos, sulit sa bawat mesa!"
  </div>


  <div class="button-container">
    <a href="index.html" class="nav-button">Home</a>
    <a href="signup.html" class="nav-button">SignUp</a>
    <a href="inventory.html" class="nav-button">Inventory</a>
    <a href="cart.html" class="nav-button">Cart</a>
    <a href="ordering.html" class="nav-button">Orders</a>
    <a href="TITO.html" class="nav-button">TITO</a>
</div>

  
  <script src="function.js"></script>
  
</body>
</html>
